BACKEND_HOST=http://localhost
BACKEND_PORT=3001
FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000
DB_NAME=database
DB_USERNAME=postgres
DB_PASSWORD=password
REACT_APP_BACKEND_HOST=http://localhost
REACT_APP_BACKEND_PORT=3001